{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "experimentalDecorators": true,
    "strictPropertyInitialization": false
  },
  "exclude": ["node_modules"],
  "emitDecoratorMetadata": true,
  "experimentalDecorators": false
}
